<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text=""
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:drawableLeft="@drawable/ic_assignment_black_24dp"
                android:layout_gravity="center" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAlignment="center"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="9:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="right"
                android:paddingRight="1dp"
                android:textSize="15dp" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:id="@+id/monday1"
                android:padding="2dp"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday1"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday1"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday1"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="10:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:paddingRight="1dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday2"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday2"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday2"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday2"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="11:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:paddingRight="1dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday3"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday3"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday3"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday3"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="12:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingRight="1dp"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday4"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday4"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday4"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday4"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday4"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="13:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingRight="1dp"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday5"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday5"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday5"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday5"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday5"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="14:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:paddingRight="1dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday6"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday6"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday6"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday6"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday6"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="15:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:paddingRight="1dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday7"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday7"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday7"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday7"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday7"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="16:30"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:paddingRight="1dp"
                android:textSize="15dp"
                android:gravity="right" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="월"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/monday8"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="화"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/tuesday8"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="수"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/wednesday8"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="목"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/thursday8"/>

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:text="금"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"
                android:padding="2dp"
                android:id="@+id/friday8"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="right"
                android:textSize="15dp"
                android:text="17:30"
                android:paddingRight="1dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:id="@+id/monday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="월"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:textStyle="bold" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:id="@+id/tuesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="화"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:textStyle="bold" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:id="@+id/wednesday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="수"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:textStyle="bold" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:id="@+id/thursday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="목"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:textStyle="bold" />

            <com.godohosting.ehgus83133.sugangapp.AutoResizeTextView
                android:id="@+id/friday9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:text="금"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

</FrameLayout>